{
 "ReverseProxy": {
    "Routes": {
      "RidesRoute": {
        "ClusterId": "RideCluster",
        "AuthorizationPolicy": "RiderOnly",
        "RateLimiterPolicy": "RidesRateLimit",
        "Match": {
          "Path": "/api/rides/{**catch-all}"
        },
        "Metadata": {
          "IPFilterPolicy": "Intranet"
        }
      }
    },
    "Clusters": {
      "RideCluster": {
        "Destinations": {
          "ride-api": {
            "Address": "http://localhost:5053/"
          }
        }
      }
    }
  },
  "IPFilterConfiguration": {
    "Policies": [
      {
        "PolicyName": "Intranet", 
        "Mode": "AllowList",
        "IPAddresses": ["127.0.0.1", "::1"]
      },
      {
        "PolicyName": "TestPolicy",
        "Mode": "Disabled",
        "IPAddresses": ["192.168.0.102"],
        "IPNetworks": ["192.186.0.0/24"]
      }
    ]
  }
}