{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConenction": "amqp://guest:guest@localhost:5672",
  "elasticsearchConnection": {
    "host": "",
    "user" : "",
    "password": ""
  },
  "JwtToken": {
    "Issuer": "http://localhost:5001",
    "Audience": "ride-api",
    "Key": "My-secret-key-do-not-use-this-in-production"
  }
}
